{
  "name": "TrackFit Pro - Track and Field Performance Platform",
  "short_name": "TrackFit Pro",
  "description": "AI-driven coaching, social networking, and performance tracking for track and field athletes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Start Gun",
      "short_name": "Start Gun",
      "description": "Launch the start gun simulator",
      "url": "/start-gun",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "View training programs",
      "url": "/programs",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Access training journal",
      "url": "/journal",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}